- Ali, H. Baynouna, L. and Bernsen, R. (2010) Barriers and
facilitators of weight management: Perspectives of Arab
women at risk for type 2 diabetes. Health and Social Care
in the Community, 18, 219-228.
doi:10.1111/j.1365-2524.2009.00896.x

- Da Silva, S. and Costa Maia, A. (2012) Obesity and
treatment meanings in bariatric surgery candidates: A
qualitative study. Obesity Surgery, 22, 1714-1722.
doi:10.1007/s11695-012-0716-y

- Greener, J. Douglas, F. and Van Teijlingen, E. (2010)
More of the same? Conflicting perspectives of obesity
causation and intervention amongst overweight people,
health professionals and policy makers. Social Science &
Medicine, 70, 1042-1049.
doi:10.1016/j.socscimed.2009.11.017

- Heintze, C. Sonntag, S. Brinck, A. Huppertz, M. Niewohner, J. Wiesner, J. and Braun, V. (2012) A qualitative
study on patients’ and physicians’ visions for the future
management of overweight and obesity. Family Practice,
29, 103-109. doi:10.1093/fampra/cmr051

- Jones, N. Furlanetto, D. Jackson, A. and Kinn, S. (2007)
An investigation of obese adults’ views of the outcomes
of dietary treatment. Journal of Human Nutrition and
Dietetics, 20, 486-494.
doi:10.1111/j.1365-277X.2007.00810.x